# remap prefix
# set-option -g prefix C-z
# map pane navigation from cursor-keys to vim-keys
# l key is normally mapped to last-window
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# unbind-key [
bind-key a copy-mode

# don't spawn login shell, spawn regualar bash
set-option -g default-command "bash"
